---
layout: base-layout.html
---
<top-banner></top-banner>
<!--
--This is the main content block of page
--This is where clients can sign up for a private party planning
--experience, or businesses can request to throw an event at their
--location. Form being functional iand attractive is of highest priority!!!
-- ~~~~suzi
-->
<div id=main><article>
    <h3>A Party for Every Occasion</h3>
    <p>Birthdays? yeah sure we love birthdays. But why do birthdays get all the parties?
        We think every occasion, or any occasion, goes better with a party! Celebrate your
        victories and lament your 'L's the way you want: with your friends by your side,
        and your favorite activies on offer.
    </p>
    <h4>Okay like what events?</h4>
    <small>You wanna call our bluff? Nice try, we think about parties all day.
        <ul><li>
            Work retreats that celebrate your job
        </li><li>
            Work retreats that celebrate your coworkers
        </li><li>
            Work retreats that celebrate you and your coworkers unionizing your job
        </li><li>
            Your band's pre-tour rager
        </li><li>
            Your band's post-tour quiet mixer
        </li><li>
            Your band's post-AA soda mixer
        </li><li>
            Your band's 20 year reunion with a screaming crowd
        </li><li>
            Your band's 20 year reunion with your screaming toddlers
        </li><li>
            Celebrating beating cancer
        </li><li>
            Celebrating feeling like your giving cancer a good "what for" at least
        </li><li>
            Celebrating having a support network that rocks!
        </li></ul>
    </small>
</article><article>
    <h3>Any Budget, Any Schedule</h3>
    <p>Accessibility isn't just some corporate buzzword to us. We're here to
        help anyone access resources and feel empowered to do our favorite thing
        as humans: <h4 style="display:inline">Celebrate!</h4>
        Our experienced party planners have worked on big and small events, and on 
        budgets both shoestring and steakfry-thick. Let us help you find your
        perfect event. 
    </p>
</article><article>
    <contact-events></contact-events>
</article>
</div>
<bottom-footer></bottom-footer>