---
layout: base-layout.html
---
<top-banner></top-banner>
<!--
--This is the main content block of page
--This is where clients can sign up for a private party planning
--experience, or businesses can request to throw an event at their
--location. Form being functional iand attractive is of highest priority!!!
-- ~~~~suzi
-->
<div id=main><article>
    <h3>A Party for Every Occasion</h3>
    <p>Birthdays? yeah sure we love birthdays. But why do birthdays get all the parties?
        We think every occasion, or any occasion, goes better with a party! Celebrate your
        victories and lament your 'L's the way you want: with your friends by your side,
        and your favorite activies on offer.
    </p>
    <h4>Okay like what events?</h4>
    <p>You wanna call our bluff? Nice try, we think about parties all day.
        <ul><li>
            Work retreats that celebrate your job
        </li><li>
            Work retreats that celebrate your coworkers
        </li><li>
            Work retreats that celebrate you and your coworkers unionizing your job
        </li><li>
            Your band's pre-tour rager
        </li><li>
            Your band's post-tour quiet mixer
        </li><li>
            Your band's post-AA soda mixer
        </li><li>
            Your band's 20 year reunion with a screaming crowd
        </li><li>
            Your band's 20 year reunion with your screaming toddlers
        </li><li>
            Celebrating beating cancer
        </li><li>
            Celebrating feeling like your giving cancer a good "what for" at least
        </li><li>
            Celebrating having a support network that rocks!
        </li>
    </ul>
    </p>
</article><article>
    <h3>Any Budget, Any Schedule</h3>
    <p>Accessibility isn't just some corporate buzzword to us. We're here to
        help anyone access resources and feel empowered to do our favorite thing
        as humans: <h4 style="display:inline">Celebrate!</h4>
        Our experienced party planners have worked on big and small events, and on 
        budgets both shoestring and steakfry-thick. Let us help you find your
        perfect event. 
    </p>
</article>
<article><h2>Contact us!</h2>
        <form name="contact" method="POST" data-netlify="true">
            <p>
                <label>Your Name: <input type="text" name="name" /></label>
            </p>
            <p>
                <label>Your Email: <input type="email" name="email" /></label>
            </p>
            <p>
                <label>Your Reason to party: <textarea name="purpose"></textarea></label>
            </p>
            <p>
                <label>Your Ideas for your event: <textarea name="vision"></textarea></label>
            </p>
            <p>
    <label>Your Budget: <select name="budget[]" multiple>
      <option value="free">0</option>
      <option value="cheap">$</option>
      <option value="moderate">$$</option>
      <option value="extra">$$$</option>
    </select></label>
  </p>
  <p>
    <label>When and for how long?: <textarea name="message"></textarea></label>
  </p>
  <p>
    <label>Do you have a location in mind? <select name="location[]">
      <option value="needs location">I don't have a location yet (don't worry All In! can help)</option>
      <option value="private space">I have a house... let's party!</option>
      <option value="commercial or office">I want an event at my business</option>
      <option value="public">I want an event at a park or public space</option>
    </select></label>
  </p>
  <p>
    <button type="submit">Click to tell us about your party!</button>
  </p>
  <h4>Thanks! Someone will be in contact with you soon!</h4>
          </form>
</article>
</div>