---
layout: base-layout.html
title: come volunteer ** All In! Events in RVA
---
<top-banner></top-banner>
<!--
--This is the main content block of page
--Here's where we celebrate our vendors, services,
--and community partners, and encourage folks to join us.
--
--Style guide is: put /< article /> tags around discrete content blocks!
-- ~~~~suzi
-->
<div id=main><article>
    <h3>Thanks to all our beautiful, brilliant, incredible volunteers!</h3>
        <p>God love us we really try to make things happen for free or for cheap,
            and we throw our <strong>all in</strong>to everything we do. But these
            huge, beautiful celebrations of queer community, full of food and music
            and vendors and more? Those couldn't happen without the hard work of our 
            volunteer staff and a whole bunch of vendors and other folks. Wanna join
            our small but growing army?
        </p>
</article><article>
    <h3>Come and join us!</h3>
<form name="volunteer" method="POST" data-netlify="true">
    <p>
        <label>Your Name: <input type="text" name="name" /></label>
    </p>
    <p>
        <label>Your Email: <input type="email" name="email" /></label>
    </p>
    <p>
        <label>Your Role: <select name="role[]" multiple>
                <option value="volunteer">Volunteer</option>
                <option value="food">Caterer or Chef</option>
                <option value="vendor">Artisan or Craftsperson</option>
                <option value="location-provider">I have a space to party!</option>
            </select></label>
    </p>
    <p>
        <label>Message: <textarea name="message"></textarea></label>
    </p>
    <p>
        <button type="submit">Send</button>
    </p>
</form></article>
</div>
<bottom-footer></bottom-footer>