<div class="footer">
<article class="sides">
<div class="left">

    <p>Get in touch with us</p>

    <div class="links-footer">
        <a href="https://instagram.com/all.in.va"> <i class="fa-brands fa-instagram" ></i></a>
        <a href="https://account.venmo.com/u/All_In_RVA"><i class="fa-solid fa-circle-dollar-to-slot"></i></a>
        <a href="https://linktr.ee/all.in.va">tree <i class="fa-solid fa-link"></i></a>
   </div>
</div>
<div class="right">
    <img src="./assets/pansy_png.png" alt="">
</div>

</article>
</div>
