<style webc:keep>

.sides{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--black);
    color: rgb(199, 199, 199);
}
.links-footer a{
    color: rgb(192, 192, 192);
   text-decoration: none;
   font-size: 25px;
   margin-bottom: 20px;
}
.links-footer{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left p{
font-size: 30px;
}
</style>

<div class="footer">
<article class="sides">
<div class="left">

    <p>Get in touch with us</p>

    <div class="links-footer">
        <a href="https://instagram.com/all.in.va"> <i class="fa-brands fa-instagram" ></i></a>
        <a href="https://account.venmo.com/u/All_In_RVA"><i class="fa-solid fa-circle-dollar-to-slot"></i></a>
        <a href="https://linktr.ee/all.in.va">tree <i class="fa-solid fa-link"></i></a>
   </div>
</div>
<div class="right">
    <img width="200" height="200" src="/assets/logo.webp" alt="All In! logo with pansy. Because pansies are the strongest flower">
</div>

</article>
</div>
