<h2>Contact us!</h2>
<form name="contact" method="POST" data-netlify="true">
    <label for="nm">Your Name: </label>
        <input required id="nm" type="text" name="name" />
    <label for="eml">Your Email (or preferred contact): </label>
        <input required id="eml" type="email" name="email" />
    <label for="rsn">Your Reason to party: </label>
        <textarea id="rsn" name="purpose"></textarea>
    <label for="vsn">Your Ideas for your event: </label>
        <textarea id="vsn" name="vision"></textarea>
    <label for="bjt">Your Budget: </label>
      <select id="bjt" name="budget[]">
        <option value="cheap">$</option>
        <option value="moderate">$$</option>
        <option value="extra">$$$</option>
        <option value="free">is free an option? </option>
    </select>
    <label for="time">When and for how long?: </label>
        <textarea id="time" name="message"></textarea>
    <label for="loc">Do you have a location in mind? </label>
      <select id="loc" name="location[]">
        <option value="private space">I have a house... let's party!</option>
        <option value="commercial or office">I want an event at my business</option>
        <option value="public">I want an event at a park or public space</option>
        <option value="needs location">I don't have a location yet (don't worry All In! can help)</option>
    </select>
    <button type="submit"><h5>Click to tell us about your party!</h5></button>
  <h6>Thanks! Someone will be in contact with you soon!</h6>
</form>