<!--the banner class: logo, brand, navbar-->
<div id=banner><header>
    <h1><img src="/assets/logo_lg.png" ; alt="All In!" ; height=200 />
        <span class="sub">events in RVA</span>
    </h1>
</header>
<div id=navbar><nav>
    <ul class="sideways">
        <li><a class="current" href="/index.html">home</a></li>
        <li><a href="/about">about us</a></li>
        <li><a href="/blog">stories</a></li>
        <li><a href="/events">plan an event</a></li>
        <li><a href="/volunteer">get involved</a></li>
    </ul>
</nav></div></div>