<!--the top-banner component: logo, brand, navbar-->
<style webc:keep>

#banner {
    background: var(--banner-background);
    width: 100%;
    vertical-align: top;
    padding: 0;
} .sub {
    font-size: clamp(3em,6vw,20em);
    display: inline-block;
    line-height: 0;
    position: absolute;
    top: -1em;
    color: var(--banner-subtitle);
    padding: 0px;
    align-self: bottom;
    text-shadow: -2px 2px 8px var(--white);
    position: relative;
} .logo {
    box-shadow: 2px 2px 8px var(--white);
} ul{
    flex-shrink: 1;
    flex-wrap:wrap-reverse;
    margin: 0;
    padding: 0;
} li {
    align-items: center;
}
nav a {
    padding: 1vw;
    margin: 1vw;
    display:inline-block;
    text-decoration: none;
    color: currentColor;
    font-size: clamp(1.5em,2.5vw,7em);
    box-shadow: 2px 2px 4px var(--black);
} li a:link {
    background-color: var(--banner-button);
} li a:visited{
    background-color: var(--banner-button);
} li a:hover{
    background-color: var(--banner-button-pressed);
} li a:active {
    background-color: var(--banner-button-current);
} li a.current {
    background-color: var(--banner-button-current);
}

</style>
<script>
    
</script>

<div id=banner>
<header>
    <img class="logo" src="/assets/flag_logo.webp" alt="All In!" height=200 />
     <span class="sub"><slot>events in RVA</slot></span>
</header>
<nav>
    <ul class="sideways">
        <li><a class="current" href="/index.html">home</a></li>
        <li><a href="/about">about us</a></li>
        <li><a href="/blog">stories</a></li>
        <li><a href="/events">plan an event</a></li>
        <li><a href="/volunteer">get involved</a></li>
    </ul>
</nav></div>